@import '../../../App'
    
.modal-services
    position: fixed
    z-index: 101
    top: 5%
    left: 5%
    bottom: 5%
    right: 5%
    background-color: white
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.45)
    text-align: center
    overflow: auto
    border-radius: 8px

    .modal-x
        position: sticky
        top: 0
        float: right
        margin-right: 10px
        padding-top: 10px
        cursor: pointer

    h1 
        font-family: Muli;
        font-weight: bold;
        font-size: 24px;
        color: #242424;
        width: 260px
        margin: 0 auto
        margin-top: 10px
        clear: both

    img 
        margin-top: 40px
        margin-bottom: 10px
        width: 220px

    button
        margin-bottom: 0px

    .button-change-text
        padding: 0px 30px
        border: none
        margin: 20px 15px 0px 15px

    .selected
        background-color: $primary-color
        padding: 8px 18px
        outline: none
        border: 1px solid $primary-color
        border-radius: 4px
        color: white
        cursor: pointer
        text-transform: unset
        font-size: 16px
        font-weight: 300

        &:hover
            background-color: $primary-color

    .not-selected
        background-color: white
        padding: 8px 18px
        outline: none
        border: 1px solid $primary-color
        border-radius: 4px
        color: $primary-color
        cursor: pointer
        text-transform: unset
        font-size: 16px
        font-weight: 300

        &:hover
            background-color: rgba(77, 184, 184, 0.2)
            color: $primary-color

    .modal-description
        margin: 40px 20px

        p 
            margin: 0px
            font-family: Roboto;
            font-size: 14px;
            line-height: 21px
            color: #000000;

        h2 
            font-size: 20px
            font-family: Roboto
            margin-bottom: 10px

@media only screen and (min-width: 480px)
    .modal-services
        .modal-description
            margin: 40px 40px

@media only screen and (min-width: 600px)
    .modal-services
        .modal-description
            margin: 40px auto
            width: 520px

@media only screen and (min-width: 768px)
    .modal-services
        h1 
            font-size: 40px
            width: 360px

        img
            width: 350px

@media only screen and (min-width: 1024px)
    .modal-services
        max-width: 900px
        max-height: 600px
        margin: auto
