@import '../../App'

.ourservices
    max-width: 850px
    margin: 0 auto
    padding: 60px 12px
    text-align: center

    .title
        color: $black
        font-family: Muli
        font-weight: bold
        font-size: 30px

    .our-services-flex, .our-services-flex-reversed
        .ourservices-image-container
            .img-services1, .img-services2, .img-services3, .img-services4, .img-services5, .img-services6, .img-services7,
                margin-top: 40px

        .our-services-flex-text-container
            .our-services-flex-title
                font-family: Roboto
                font-weight: bold
                font-size: 20px
                margin-top: 30px
                text-align: left
                color: $black

            .our-services-flex-description
                font-family: Roboto
                font-size: 16px
                line-height: 24px
                text-align: left
                margin-top: 20px
                color: $black

            .information-button-container
                text-align: left
                margin-top: 20px

                .information-button
                    border: 1px solid $primary-color
                    color: $primary-color
                    padding: 13px 32px
                    outline: none
                    border-radius: 4px
                    font-family: Roboto
                    cursor: pointer
                    text-transform: unset

                    &:hover
                        background-color: $primary-color
                        color: white

    .book-now-link
        text-decoration: none

        .book-now-button
            background-color: $primary-color
            padding: 13px 82px
            outline: none
            border: none
            border-radius: 4px
            color: white
            font-family: Roboto
            cursor: pointer
            text-transform: unset
            margin-top: 60px

            &:hover
                background-color: $hover-color

@media only screen and (min-width: 768px)
    .ourservices
        padding: 120px 20px

        .our-services-flex
            display: grid
            grid-template-columns: 1fr 2fr
            gap: 0 25px
            margin-top: 60px

            .ourservices-image-container
                justify-self: start

                .img-services1, .img-services2, .img-services3, .img-services4, .img-services5, .img-services6, .img-services7,
                    margin-top: 0

            .our-services-flex-text-container
                .our-services-flex-title
                    margin-top: 0

        .our-services-flex-reversed
            display: grid
            grid-template-columns: 2fr 1fr
            grid-template-areas: "ourservices-image-container our-services-flex-text-container"
            gap: 0 25px
            margin-top: 60px

            .ourservices-image-container
                grid-area: our-services-flex-text-container
                justify-self: end

                .img-services1, .img-services2, .img-services3, .img-services4, .img-services5, .img-services6, .img-services7,
                    margin-top: 0

            .our-services-flex-text-container
                grid-area: ourservices-image-container

                .our-services-flex-title
                    margin-top: 0

@media only screen and (min-width: 1200px)
    .ourservices
        padding: 120px 0

        .title
            font-size: 40px
