@import '../../App'

.who
    margin: 0 40px

    h1
        color: #242424;
        font-family: Muli;
        font-weight: bold;
        font-size: 30px;
        text-align: center
        margin-top: 40px

    p
        font-family: Roboto;
        font-size: 16px;
        line-height: 24px
        margin-top: 40px
        max-width: 850px
        margin-right: auto
        margin-left: auto

@media only screen and (min-width: 600px)
    .who
        margin: 0 80px

        h1 
            font-size: 32px

@media only screen and (min-width: 768px)
    .who
        margin: 0 120px
        
        h1 
            font-size: 34px

@media only screen and (min-width: 900px)
    .who
        margin: 0 160px
        
        h1 
            font-size: 38px
            margin-top: 60px

        p 
            margin-top: 60px

@media only screen and (min-width: 1024px)
    .who
        margin: 0 200px
        
        h1 
            font-size: 40px

@media only screen and (min-width: 1200px)
    .who
        h1 
            font-size: 42px
