@import '../../App'

.about-container
    background-color: #FAFAFA

    .about
        text-align: center
        padding: 60px 12px
        max-width: 850px
        margin: 0 auto

        .title
            font-family: Muli
            font-weight: bold
            font-size: 30px
            color: $black

        .about-description
            text-align: left
            font-family: Roboto
            line-height: 23px
            margin-top: 40px
            color: $black

        .members
            .member
                margin-top: 40px

                .member-image
                    width: 90px
                    height: 90px
                    border-radius: 50%

                .member-name
                    margin-top: 15px
                    font-family: Roboto
                    font-weight: bold
                    font-size: 18px
                    color: $black

                .member-description
                    font-family: Roboto
                    font-size: 14px
                    line-height: 23px
                    width: 220px
                    margin: 15px auto 0 auto
                    color: $black

                .read-more-button
                    margin-top: 15px
                    border: 1px solid $primary-color
                    padding: 13px 53px
                    outline: none
                    border-radius: 4px
                    color: $primary-color
                    font-family: Roboto
                    cursor: pointer
                    text-transform: unset

                    &:hover
                        background-color: $primary-color
                        color: white

@media only screen and (min-width: 768px)
    .about-container
        .about
            padding: 120px 20px

            .members
                .brian-reilly-speares
                    display: grid
                    grid-template-columns: 1fr 1fr 1fr
                    margin-top: 80px

                    .member
                        margin: 0

                .kristen-suz
                    display: grid
                    grid-template-columns: 1fr 1fr
                    margin-top: 80px

                    .member
                        margin: 0

@media only screen and (min-width: 1200px)
    .about-container
        .about
            padding: 120px 0

            .title
                font-size: 40px
