@import '../../App'

@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1

.header-container
    background: url('../../assets/header.jpg')
    background-repeat: no-repeat
    background-size: cover
    text-align: center

    .header
        width: 310px
        padding: 150px 0 60px 0
        max-width: 1200px
        margin: 0 auto

        .title
            font-family: Muli
            font-weight: 800
            font-size: 37px
            line-height: 46px
            color: white

        .slogan
            font-family: Roboto
            line-height: 23px
            color: white
            margin-top: 20px
            font-weight: 300

        .book-now-button-link
            text-decoration: none

            .book-now-button
                background-color: $primary-color
                padding: 13px 56px
                outline: none
                border: none
                border-radius: 4px
                color: white
                font-family: Roboto
                cursor: pointer
                text-transform: unset
                margin: 45px 0 0 0

                &:hover
                    background-color: $hover-color

        .header-popup
            background: white
            position: fixed
            top: 20%
            left: 5%
            right: 5%
            padding: 20px
            box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.65)
            z-index: 11
            animation: appear 1s

            .header-popup-text
                font-family: Roboto
                font-size: 16px
                line-height: 24px
                color: $black

            .header-popup-button
                background-color: $primary-color
                padding: 13px 56px
                outline: none
                border: none
                border-radius: 4px
                color: white
                font-family: Roboto
                cursor: pointer
                margin: 20px 0 0 0

                &:hover
                    background-color: $hover-color

@media only screen and (min-width: 768px)
    .header-container
        background: url('../../assets/headerwide.jpg')
        background-repeat: no-repeat
        background-size: cover

        .header
            width: 460px
            padding: 220px 0 120px 0

            .title
                font-size: 56px
                line-height: 62px

            .slogan
                line-height: 30px

            .header-popup
                width: 400px
                margin: 0 auto

@media only screen and (min-width: 1200px)
    .header-container
        text-align: left

        .header
            width: auto
            margin: 0 auto
            padding: 220px 0 120px 120px

            .title
                font-size: 65px
                line-height: 72px
                width: 520px

            .slogan
                width: 520px

            .header-popup
                text-align: center
