@import '../../App'

.navbar-container
    position: fixed
    top: 0
    width: 100%
    z-index: 10
    background-color: white

    .navbar
        font-family: Roboto
        display: grid
        grid-template-columns: 1fr 2fr
        align-items: center
        margin: 0 auto
        padding: 12px
        max-width: 1200px

        .logo
            width: 110px

        .navbar-right
            justify-self: end

            .tel
                color: $black
                font-size: 12px

            .book-now-button-link
                text-decoration: none

                .book-now-button
                    background-color: $primary-color
                    padding: 8px 18px
                    outline: none
                    border: none
                    border-radius: 4px
                    color: white
                    cursor: pointer
                    text-transform: unset
                    font-size: 12px
                    white-space: nowrap
                    margin-left: 8px

                    &:hover
                        background-color: $hover-color

@media only screen and (min-width: 768px)
    .navbar-container
        .navbar
            padding: 16px 20px

            .logo
                width: 180px

            .navbar-right
                .tel
                    font-size: 16px

                .book-now-button-link
                    .book-now-button
                        font-size: 16px
                        margin-left: 18px

@media only screen and (min-width: 1200px)
    .navbar-container
        .navbar
            padding: 20px 0

            .logo
                width: 220px

            .navbar-right
                .book-now-button-link
                    .book-now-button
                        margin-left: 22px
