@import '../../../App'

.about-modal-container
    position: fixed
    z-index: 10
    top: 5%
    left: 5%
    bottom: 5%
    right: 5%
    max-width: 700px
    margin: 0 auto
    background-color: white
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.65)
    text-align: center
    overflow: auto

    .modal-x-container
        text-align: right
        margin: 20px 20px 0 0

        .modal-x
            cursor: pointer
            color: $primary-color

    .about-modal
        padding: 15px
        max-width: 600px
        margin: 0 auto

        .about-modal-title
            font-family: Muli
            font-weight: bold
            font-size: 28px
            color: $black
            margin: 0 auto 0 auto

        .about-modal-image
            margin-top: 40px
            border-radius: 50%
            width: 150px
            height: 150px

        .about-modal-box
            .about-modal-box-bio
                margin-top: 40px

                .about-modal-paragraph
                    font-family: Roboto
                    font-size: 14px
                    line-height: 23px
                    color: $black
                    text-align: left

            .about-modal-edu
                margin-top: 40px

                p
                    font-size: 14px
                    line-height: 23px
                    font-family: Roboto
                    text-align: left
                    color: $black

                .about-modal-edu-title
                    font-size: 14px
                    margin-top: 20px
                    font-family: Roboto
                    text-align: left
                    color: $black
                    font-weight: bold

        .about-modal-button-link
            text-decoration: none

            .about-modal-button
                margin: 40px 0 0 0
                text-transform: unset
                font-size: 16px
                background-color: $primary-color
                border-radius: 4px
                border: none
                color: white
                padding: 12px 66px

                &:hover
                    background-color: $hover-color

    .overlay-bottom
        position: sticky
        left: 0
        bottom: 0
        height: 100px
        width: 100%
        background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%)

@media only screen and (min-width: 1024px)
    .about-modal-container
        max-width: 1000px

        .about-modal
            padding: 0
            max-width: 840px
            margin: 0 auto

            .about-modal-box
                display: grid
                grid-template-columns: 1fr 1fr
                margin-top: 40px
                

                .about-modal-box-bio, .about-modal-edu
                    margin: 0

                    .about-modal-edu-title:first-child
                        margin: 0

                .about-modal-box-bio
                    padding-right: 30px
                    border-right: 1px solid rgba(0, 0, 0, 0.1)

                .about-modal-edu
                    padding-left: 30px

            .single
                display: initial

                .about-modal-box-bio
                    margin: 40px 0 0 0
                    border: none

                    .about-modal-paragraph
                        width: 560px
                        margin: 0 auto
