@import '../../App'

.footer
    border-top: 1px solid #e0e0e0

    .footer-container
        padding: 60px 12px
        max-width: 1200px
        margin: 0 auto

        .footer-logo-wide
            display: none

        .footer-logo-social
            display: grid
            grid-template-columns: 1fr 1fr
            align-items: center

            .social-icons
                justify-self: end

                .social-link
                    margin-left: 10px

                    .social-icon
                        width: 35px
                        height: 35px
                        vertical-align: middle

            .footer-logo
                width: 110px

        .footer-box
            .contact-us
                margin-top: 30px
                width: 280px

                .contact-us-title
                    font-family: Roboto
                    font-weight: bold
                    color: $black
                    margin-bottom: 10px

                .phone, .fax, .email, .address
                    font-family: Roboto
                    color: $black
                    line-height: 23px
                    margin: 0

                    a
                        color: $black

            .appointment-hours
                margin-top: 30px
                width: 280px

                .appointment-hours-title
                    font-family: Roboto
                    font-weight: bold
                    color: $black
                    margin-bottom: 10px

                .appointment-hours-box
                    display: grid
                    grid-template-columns: 90px 1fr

                    .days
                        border-right: 1px solid rgba(0, 0, 0, 0.2)
                        font-family: Roboto
                        line-height: 23px
                        padding-right: 10px
                        color: $black

                        p
                            margin: 0

                    .hours
                        font-family: Roboto
                        line-height: 23px
                        padding-left: 10px
                        color: $black
                        margin: 0

                        p
                            margin: 0

            .footer-logo-social-wide
                display: none

@media only screen and (min-width: 768px)
    .footer
        .footer-container
            padding: 120px 20px

            .footer-logo-social
                display: none

            .footer-logo-wide
                display: initial
                width: 180px

            .footer-box
                display: grid
                grid-template-columns: auto auto auto
                margin-top: 60px

                .footer-logo-social-wide
                    display: initial
                    justify-self: end

                    .social-link
                        margin-left: 12px

                        .social-icon
                            width: 40px
                            height: 40px

                .contact-us
                    margin: 0

                .appointment-hours
                    margin: 0
                    justify-self: center

@media only screen and (min-width: 1200px)
    .footer
        .footer-container
            padding: 120px 0

            .footer-logo-wide
                width: 220px

            .footer-box
                .footer-logo-social-wide
                    .social-link
                        margin-left: 25px

                        .social-icon
                            width: 45px
                            height: 45px
