$primary-color: #4DB8B8
$hover-color: #008888
$black: #0A2E4E

*
    box-sizing: border-box
    padding: 0
    margin: 0
    font-weight: normal

::selection
    background-color: $primary-color
    color: white

.caret-fa
    opacity: 0.3
    transition-duration: 0.3s
    color: gray

    &:hover
        opacity: 1
        transition-duration: 0.3s
        color: $primary-color

@media only screen and (min-width: 1200px)
    //scroll-bar color - all
    ::-webkit-scrollbar
        width: 15px
    ::-webkit-scrollbar-thumb
        background-color: $primary-color
    //scroll-bar color - firefox only...
    html
        scrollbar-color: $primary-color white
